{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf dist node_modules/.vite && npm install --prefer-offline --no-audit && npm run build && echo '=== Build completed ===' && ls -la dist/assets && echo '=== index.html content ===' && head -25 dist/index.html | tail -5"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

